# phpMyAdmin default Apache configuration

<VirtualHost *:80>
    ServerName laprairiedestanneries.fr
    ServerAlias laprairiedestanneries.fr

 DocumentRoot /apache2/laprairiesymfony/public
 <Directory /apache2/laprairiesymfony/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
    </Directory>

</VirtualHost>
